server{
    listen 80;
    server_name 119.3.102.56;
    #静态资源
    location / {
        root /usr/share/nginx/html/cha;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    #反向代理获取动态资源（解决跨域）
    location /api {
        proxy_pass http://119.3.102.56:3001;
    }
    
}