server{
    listen 80;
    server_name haixtx.club;
    #静态资源
    location / {
        root /usr/share/nginx/html/cha;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    #反向代理获取动态资源（解决跨域）
    location /api {
        proxy_pass http://101.33.249.237:3001;
    }
    # #静态资源缓开启缓存
    # location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    # {
    #     expires 30d;
    # }
    # location ~ .*\.(js|css)?$
    # {
    #     expires 12h;
    # }
}